[phoenix]
enable = True
url = http://jp-bigdata-01:8765/

[kafka]
bootstrap = jp-bigdata-03:9092,jp-bigdata-04:9092,jp-bigdata-05:9092,jp-bigdata-06:9092
topic_reply = msreply
topic_send = mssend
group_id = groupJp

[mysql]
enable = True
ip = jp-mysql-01
port = 3306
username = root
password = bigdata
database = jpdb